<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@for \$${3:i} from ${2:1} through ${1:3}
	${4:.item-#{\$${3:i}\}}
		$0
	
</string>
	<key>name</key>
	<string>@for</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>38D602F1-AE9A-43EC-9E26-75AF615C46DD</string>
</dict>
</plist>
