<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-width:${TM_CSS_SPACE}${1:1}px${2:;}$0</string>
	<key>name</key>
	<string>border-width: size</string>
	<key>scope</key>
	<string>source.sass, source.scss</string>
	<key>tabTrigger</key>
	<string>border</string>
	<key>uuid</key>
	<string>920DE5D0-F8BB-4311-AB84-2D45B623A305</string>
</dict>
</plist>
