<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-border-radius:${TM_CSS_SPACE}${1:1}px${2:;}
border-radius:${TM_CSS_SPACE}${1:1}px${2:;}$0</string>
	<key>name</key>
	<string>border-radius:</string>
	<key>scope</key>
	<string>source.sass, source.scss</string>
	<key>tabTrigger</key>
	<string>border</string>
	<key>uuid</key>
	<string>7CB98910-EBEE-4A98-AF79-746DBAFB3B67</string>
</dict>
</plist>
