<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-right-color:${TM_CSS_SPACE}#${1:999}${2:;}$0</string>
	<key>name</key>
	<string>border-right-color: color</string>
	<key>scope</key>
	<string>source.sass, source.css.scss</string>
	<key>tabTrigger</key>
	<string>border</string>
	<key>uuid</key>
	<string>16FF16A5-7C2B-49E0-B473-937B34D4BBC0</string>
</dict>
</plist>
