<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@mixin border-radius(\$r: 3px) {
	-moz-border-radius: \$r;
	-webkit-border-radius: \$r;
	border-radius: \$r;

	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}</string>
	<key>name</key>
	<string>border-radius</string>
	<key>scope</key>
	<string>source.css.scss</string>
	<key>tabTrigger</key>
	<string>mixin</string>
	<key>uuid</key>
	<string>B089400C-E3B9-438D-B36F-12DF3E36234B</string>
</dict>
</plist>
