<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-top-width:${TM_CSS_SPACE}${1:1}px${2:;}</string>
	<key>name</key>
	<string>border-top-width: size</string>
	<key>scope</key>
	<string>source.sass, source.scss</string>
	<key>tabTrigger</key>
	<string>border</string>
	<key>uuid</key>
	<string>011A3C23-66E8-40A1-9C0B-B2061B485700</string>
</dict>
</plist>
