<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@mixin box-glow(\$color: #fff, \$blur: 5px, \$spread: 0, \$opacity: 0.5) {
	-webkit-box-shadow: \$x \$y \$blur \$spread rgba(0, 0, 0, \$opacity);
	-moz-box-shadow: \$x \$y \$blur \$spread rgba(0, 0, 0, \$opacity);
	box-shadow: \$x \$y \$blur \$spread rgba(0, 0, 0, \$opacity);
}

@mixin inner-box-glow(\$color: #fff, \$blur: 5px, \$spread: 0, \$opacity: 0.5) {
	-webkit-box-shadow: inset \$x \$y \$blur \$spread rgba(0, 0, 0, \$opacity);
	-moz-box-shadow: inset \$x \$y \$blur \$spread rgba(0, 0, 0, \$opacity);
	box-shadow: inset \$x \$y \$blur \$spread rgba(0, 0, 0, \$opacity);
}

</string>
	<key>name</key>
	<string>box-glow</string>
	<key>scope</key>
	<string>source.css.scss</string>
	<key>tabTrigger</key>
	<string>mixin</string>
	<key>uuid</key>
	<string>6F0F1A51-C5AC-45D6-BD0D-429030C6EE89</string>
</dict>
</plist>
