<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-box-shadow:${TM_CSS_SPACE}${1:10px} ${2:10px} ${3:5px} #${4:333}${5:;}$0
-webkit-box-shadow:${TM_CSS_SPACE}${1:10px} ${2:10px} ${3:5px} #${4:333}${5:;}$0
box-shadow:${TM_CSS_SPACE}${1:10px} ${2:10px} ${3:5px} #${4:333}${5:;}$0</string>
	<key>name</key>
	<string>box-shadow:</string>
	<key>scope</key>
	<string>source.sass, source.scss</string>
	<key>tabTrigger</key>
	<string>box</string>
	<key>uuid</key>
	<string>CA6A4645-DADF-4804-8D95-D167A211B068</string>
</dict>
</plist>
