<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@mixin box-shadow($args) {
  // $args: standard CSS including inset
  -webkit-box-shadow: $args;
  -o-box-shadow: $args;
  -moz-box-shadow: $args;
  box-shadow: $args;
}</string>
	<key>name</key>
	<string>box-shadow</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>mixin</string>
	<key>uuid</key>
	<string>4AC63F6F-9E35-42A6-B8BF-56FE860EC8D0</string>
</dict>
</plist>
