<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@mixin box-shadow(\$x: 0, \$y: 0, \$blur: 5px, \$spread: 0, \$opacity: 0.5) {
	-webkit-box-shadow: \$x \$y \$blur \$spread rgba(0, 0, 0, \$opacity);
	-moz-box-shadow: \$x \$y \$blur \$spread rgba(0, 0, 0, \$opacity);
	box-shadow: \$x \$y \$blur \$spread rgba(0, 0, 0, \$opacity);
}

@mixin inner-box-shadow(\$x: 0, \$y: 0, \$blur: 5px, \$spread: 0, \$opacity: 0.5) {
	-webkit-box-shadow: inset \$x \$y \$blur \$spread rgba(0, 0, 0, \$opacity);
	-moz-box-shadow: inset \$x \$y \$blur \spread rgba(0, 0, 0, \$opacity);
	box-shadow: inset \$x \$y \$blur \$spread rgba(0, 0, 0, \$opacity);
}

</string>
	<key>name</key>
	<string>box-shadow</string>
	<key>scope</key>
	<string>source.css.scss</string>
	<key>tabTrigger</key>
	<string>mixin</string>
	<key>uuid</key>
	<string>4AC63F6F-9E35-42A6-B8BF-56FE860EC8D0</string>
</dict>
</plist>
