<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family:${TM_CSS_SPACE}${1:Arial, "MS Trebuchet"}, ${2:sans-}serif${3:;}$0</string>
	<key>name</key>
	<string>font-family: family</string>
	<key>scope</key>
	<string>source.sass, source.css.scss</string>
	<key>tabTrigger</key>
	<string>font</string>
	<key>uuid</key>
	<string>52462A77-F9FA-43A2-A0CA-5B8A682A92C0</string>
</dict>
</plist>
