<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@mixin font-face( $font-name, $font-url ) {
	@font-face {
		font-family: '#{$font-name}';
		src: url('#{$font-url}.eot?#iefix') format('embedded-opentype'), 
			url('#{$font-url}.woff') format('woff'), 
			url('#{$font-url}.ttf')  format('truetype'),
			url('#{$font-url}.svg#svg#{$font-name}') format('svg');
	}
}</string>
	<key>name</key>
	<string>font-face</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>mixin</string>
	<key>uuid</key>
	<string>035C547C-8EC1-4CC6-A99B-DA6BCEDD62C8</string>
</dict>
</plist>
