<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font:${TM_CSS_SPACE}${1:75%} ${2:"Helvetica Neue", Helvetica, Arial,} ${3:sans-}serif${4:;}$0</string>
	<key>name</key>
	<string>font: size font</string>
	<key>scope</key>
	<string>source.sass, source.css.scss</string>
	<key>tabTrigger</key>
	<string>font</string>
	<key>uuid</key>
	<string>86D24F5B-A594-4D7C-BF4C-BCAAA1EB7E8F</string>
</dict>
</plist>
