<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-style:${TM_CSS_SPACE}${1|normal,italic,oblique|}${2:;}$0</string>
	<key>name</key>
	<string>font-style: normal/italic/oblique</string>
	<key>scope</key>
	<string>source.sass, source.scss</string>
	<key>tabTrigger</key>
	<string>font</string>
	<key>uuid</key>
	<string>0CC7A276-E080-4673-89EF-4230432587CB</string>
</dict>
</plist>
