<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list-style-type:${TM_CSS_SPACE}${1|hebrew,armenian,georgian|}${2:;}$0</string>
	<key>name</key>
	<string>list-style-type: other</string>
	<key>scope</key>
	<string>source.sass, source.css.scss</string>
	<key>tabTrigger</key>
	<string>list</string>
	<key>uuid</key>
	<string>EF21081F-0DE4-465F-BAA8-461232438685</string>
</dict>
</plist>
