<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list-style-type:${TM_CSS_SPACE}${1|cjk-ideographic,hiragana,katakana,hiragana-iroha,katakana-iroha|}${2:;}$0</string>
	<key>name</key>
	<string>list-style-type: asian</string>
	<key>scope</key>
	<string>source.sass, source.css.scss</string>
	<key>tabTrigger</key>
	<string>list</string>
	<key>uuid</key>
	<string>00F47E42-2CCA-4F79-9E38-3F9DDCFB109D</string>
</dict>
</plist>
