<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>margin:${TM_CSS_SPACE}${1:10px} ${2:0px}${2:;}$0</string>
	<key>name</key>
	<string>margin: V H</string>
	<key>scope</key>
	<string>source.sass, source.css.scss</string>
	<key>tabTrigger</key>
	<string>margin</string>
	<key>uuid</key>
	<string>D118BBD2-3F76-4863-933E-272491ADBCA2</string>
</dict>
</plist>
