<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>margin-right:${TM_CSS_SPACE}${1:10px}${2:;}$0</string>
	<key>name</key>
	<string>margin-right: length</string>
	<key>scope</key>
	<string>source.sass, source.css.scss</string>
	<key>tabTrigger</key>
	<string>margin</string>
	<key>uuid</key>
	<string>3270D740-D072-4E9A-8AE8-83D062F97F14</string>
</dict>
</plist>
