<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>padding:${TM_CSS_SPACE}${1:10px} ${2:0px}${2:;}$0</string>
	<key>name</key>
	<string>padding: V H</string>
	<key>scope</key>
	<string>source.sass, source.css.scss</string>
	<key>tabTrigger</key>
	<string>padding</string>
	<key>uuid</key>
	<string>57B811E9-3708-4808-B69E-73B7C2138B64</string>
</dict>
</plist>
