<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>padding:${TM_CSS_SPACE}${1:10px} ${2:0px} ${3:20px} ${4:0px}${2:;}$0</string>
	<key>name</key>
	<string>padding: T R B L</string>
	<key>scope</key>
	<string>source.sass, source.scss</string>
	<key>tabTrigger</key>
	<string>padding</string>
	<key>uuid</key>
	<string>506735CF-A7C6-4B12-885B-05B9422BDEF9</string>
</dict>
</plist>
