<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>padding-right:${TM_CSS_SPACE}${1:10px}${2:;}$0</string>
	<key>name</key>
	<string>padding-right: length</string>
	<key>scope</key>
	<string>source.sass, source.css.scss</string>
	<key>tabTrigger</key>
	<string>padding</string>
	<key>uuid</key>
	<string>F46E232B-E67F-4B7E-B050-7FD7FB7BC172</string>
</dict>
</plist>
