<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-shadow:${TM_CSS_SPACE}${1:0} ${2:1px} ${3:2px} rgb(${4:255},${5:255},${6:255}, ${7:1})${8:;}$0</string>
	<key>name</key>
	<string>text-shadow: color-rgb x y blur</string>
	<key>scope</key>
	<string>source.sass, source.css.scss</string>
	<key>tabTrigger</key>
	<string>text</string>
	<key>uuid</key>
	<string>18ADECFC-A2B4-4406-8EA6-5DAF911945C0</string>
</dict>
</plist>
