<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@mixin text-shadow($x, $y, $color, $b: 0) {
  // $color: hex color of the shadow
  // $x: x-offset
  // $y: y-offset
  // $b: blur
  filter: "progid:DXImageTransform.Microsoft.DropShadow(color='#{$color}', offx='#{$x}', offy='#{$y}')";
  -ms-filter: "progid:DXImageTransform.Microsoft.DropShadow(color='#{$color}', offx='#{$x}', offy='#{$y}')";
  text-shadow: $x+px $y+px $b+px $color;
}</string>
	<key>name</key>
	<string>text-shadow</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>mixin</string>
	<key>uuid</key>
	<string>C10E35CB-ABED-4CA5-97A6-1462347D2060</string>
</dict>
</plist>
