<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-indent:${TM_CSS_SPACE}${1:10}px${2:;}$0</string>
	<key>name</key>
	<string>text-indent: length</string>
	<key>scope</key>
	<string>source.sass, source.scss</string>
	<key>tabTrigger</key>
	<string>text</string>
	<key>uuid</key>
	<string>CDDDEBB0-7657-4B21-8F3E-45DE55D758EE</string>
</dict>
</plist>
