<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>word-spacing:${TM_CSS_SPACE}normal${2:;}$0</string>
	<key>name</key>
	<string>word-spacing: normal</string>
	<key>scope</key>
	<string>source.sass, source.css.scss</string>
	<key>tabTrigger</key>
	<string>word</string>
	<key>uuid</key>
	<string>2214ACCE-0C64-4CE1-A7A2-660512797CB2</string>
</dict>
</plist>
