<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require File.join(ENV['TM_BUNDLE_SUPPORT'], "lib/env")

SASS::Writer::render("Project Stats", SASS::Reader::compass_stats(PROJECT))
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@S</string>
	<key>name</key>
	<string>Compass Stats</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>uuid</key>
	<string>697FF453-D82A-4D9F-A59C-12708E91C670</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
