<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require File.join(ENV['TM_BUNDLE_SUPPORT'], "lib/env")

SASS::Writer::render("Compile file", SASS::Reader::compile_file(FILEPATH, PROJECT))
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Compile File</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.css.scss, source.sass</string>
	<key>uuid</key>
	<string>BE5DB41C-38C8-42A3-BA80-23F09A0E7959</string>
	<key>version</key>
	<string>2</string>
</dict>
</plist>
