<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require File.join(ENV['TM_BUNDLE_SUPPORT'], "lib/env")

SASS::Writer::render("Compile file", SASS::Reader::compile_project(File.join(PROJECT, 'scss'), PROJECT))
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Compile Project</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.scss, source.sass</string>
	<key>uuid</key>
	<string>4410C027-6C84-44E7-9A36-505C90105991</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
