<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require File.join(ENV['TM_BUNDLE_SUPPORT'], "lib/env")

SASS::Writer::render("Creating Compass Project", SASS::Reader::create_compass_project)
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@P</string>
	<key>name</key>
	<string>Create Compass project</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>uuid</key>
	<string>8C0AEB43-6095-424A-9750-9B8173BA9820</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
