<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + '/lib/compass_env'

TextMate.require_env_var 'TM_COMPASS_PATH'

cur_line = ENV['TM_CURRENT_LINE']
cur_word = ENV['TM_CURRENT_WORD']

# since dash (‘-’) is not a word character, extend current word to neighboring word and dash characters
CURRENT_WORD = /[-\w]*#{Regexp.escape cur_word}[-\w]*/.match(cur_line)[0]

TextMate.exit_show_tool_tip "Require line with mixin" if CURRENT_WORD.nil?

result = Compass::Reader.find_mixin CURRENT_WORD.strip
TextMate.exit_show_tool_tip "Cannot find #{CURRENT_WORD}" if result == nil

TextMate.go_to result
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@K</string>
	<key>name</key>
	<string>Find Mixin</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>uuid</key>
	<string>B5A48AE5-B2D1-4985-B4E0-D697589E9B5E</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
