<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + '/lib/env'

TextMate::require_env_var 'TM_COMPASS_PATH'

Compass::Writer::complete(Compass::Reader::load_mixins, (CURRENT_WORD || '').strip.sub(/^\+/, ""))
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>word</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@k</string>
	<key>name</key>
	<string>Select Mixin</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>uuid</key>
	<string>D78DFD72-7CC9-4DFE-A225-ABEE4AC9CFDB</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
