<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Selector</string>
	<key>scope</key>
	<string>source.sass entity.other.attribute-name.class.css, source.scss entity.other.attribute-name.class.css</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>03231D85-868B-46EF-AFF5-0CC3D004D203</string>
</dict>
</plist>
