<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Variable declaration</string>
	<key>scope</key>
	<string>source.sass meta.set.variable variable, source.css.scss meta.set.variable variable</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>6CD5F2BA-2440-4B7E-ACAF-70183493AC98</string>
</dict>
</plist>
